ChattingApp/ChattingApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ChattingApp.Controls;assembly=ChattingApp"
             xmlns:enums="clr-namespace:ChattingApp.Enums;assembly=ChattingApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChattingApp.Views.SearchPage"
             NavigationPage.HasBackButton="False">
    
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Làm Quen Nhé !" FontSize="Large" TextColor="Blue" ></Label>
        <Label Grid.Row="1" Text="Chọn giới tính đối tượng" TextColor="Green" FontSize="Medium"></Label>
        <controls:EnumBindablePicker Grid.Row="2" Title="Chọn giới tính" x:TypeArguments="enums:GenderEnum" SelectedItem="{Binding SelectedGender}"></controls:EnumBindablePicker>
        <Button Grid.Row="4" Text="Tìm kiếm" FontSize="Large" Command="{Binding FindPartnerCommand}" ></Button>
        <ActivityIndicator Grid.Row="5" Color="Blue" IsRunning="{Binding IsFindingPartner}"></ActivityIndicator>
    </Grid>
</ContentPage>